spring.datasource.url=jdbc:mysql://localhost:13306/borisbd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=eddi
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Boise
spring.jackson.locale=es_CO

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB